# LMMSBackend_v1

./: pom.xml
src/main/java/com/research/videoAnalyze/: MainController.java  VideoAnalyzeApplication.java
src/main/java/com/research/videoAnalyze/controllers/: EmailService.java  MainController.java  OntologyHandler.java  Processes.java  ScheduledTasks.java  UdemyCrawler.java  VideoRepository.java  VideoRepositoryImpl.java  YouTubeCrawler.java
src/main/java/com/research/videoAnalyze/models/: FilterModel.java  JsonModel.java  LinksModel.java  MailModel.java  OntologyDAO.java  OntologyModel.java  ProcessDAO.java  ReturnModel.java  SearchModel.java  TimeModel.java  UserModel.java  VideoModel.java  VideoURLDAO.java
src/main/java/com/research/videoAnalyze/processes/: Processes.java  UdemyCrawler.java  VideoRepository.java  VideoRepositoryImpl.java  YouTubeCrawler.java
src/main/resources/: application.properties  words.json  youtube.properties
src/main/resources/templates/: email.ftl
src/test/java/com/research/videoAnalyze/: VideoAnalyzeApplicationTests.java
