#mongodb
spring.data.mongodb.uri=mongodb://video:gjg3ll7y6hHQaD2i@lmmsproject-shard-00-00-r8wzc.mongodb.net:27017,lmmsproject-shard-00-01-r8wzc.mongodb.net:27017,lmmsproject-shard-00-02-r8wzc.mongodb.net:27017/test?ssl=true&replicaSet=LMMSProject-shard-0&authSource=admin&retryWrites=true
spring.data.mongodb.username=video
spring.data.mongodb.password=gjg3ll7y6hHQaD2i
spring.data.mongodb.database=videos_mongodb_db

# python baceknd url
python.backend.url=http://192.168.154.129:5000/start

server.port=8085

# email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=username@gmail.com
spring.mail.password=secret
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true