#mongodb
spring.data.mongodb.uri=mongodb://video:gjg3ll7y6hHQaD2i@lmmsproject-shard-00-00-r8wzc.mongodb.net:27017,lmmsproject-shard-00-01-r8wzc.mongodb.net:27017,lmmsproject-shard-00-02-r8wzc.mongodb.net:27017/test?ssl=true&replicaSet=LMMSProject-shard-0&authSource=admin&retryWrites=true
spring.data.mongodb.username=video
spring.data.mongodb.password=gjg3ll7y6hHQaD2i
spring.data.mongodb.database=ResourceDB

# python baceknd url
python.backend.url=http://192.168.154.129:5000/start

server.port=8080

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ttin859@gmail.com
spring.mail.password=07223626007
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
